    :root {
      --bg-color: #f2fff0;
      --text-color: #333333;
      --border-color: #e0e0e0;
      --form-bg: #ffffff;
      --input-bg: #ffffff;
      --accent-color: #42ff33;
      --button-text: #f5f5f5;
      --button-hover-text: #42ff33;
      --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    [data-theme="dark"] {
      --bg-color: #121212;
      --text-color: #f0f0f0;
      --border-color: #5e5a5a;
      --form-bg: #303134;
      --input-bg: #303134;
      --accent-color: #42ff33;
      --button-text: #121212;
      --button-hover-text: #42ff33;
      --shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: all 0.3s ease;
    }
    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 2rem;
      background: var(--form-bg);
      border-radius: 16px;
      box-shadow: var(--shadow);
    }
    h1 {
      margin-bottom: 1.5rem;
      text-align: center;
      color: var(--accent-color);
      font-weight: 600;
    }
    h2 {
      color: var(--accent-color);
      border-bottom: 2px solid var(--border-color);
      padding-bottom: 0.5rem;
      margin-top: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 2rem;
      border-bottom: 2px solid var(--border-color);
      padding-bottom: 1rem;
      flex-wrap: wrap;
    }
    nav button {
      background: none;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      color: var(--text-color);
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    nav button:hover {
      background-color: rgba(66, 255, 51, 0.1);
    }
    nav button.active {
      color: var(--accent-color);
      background-color: rgba(66, 255, 51, 0.2);
    }
    section {
      background: var(--form-bg);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: var(--shadow);
      margin-bottom: 2rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }
    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }
    th {
      background: var(--form-bg);
      font-weight: 600;
    }
    tr:hover {
      background-color: rgba(66, 255, 51, 0.05);
    }
    .price-up {
      color: #ff3333;
    }
    .price-down {
      color: #33ff33;
    }
    .price-neutral {
      color: var(--text-color);
    }
    .theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      background: var(--accent-color);
      color: var(--button-text);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      z-index: 100;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 1.5rem;
    }
    .product-card {
      background: var(--form-bg);
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: var(--shadow);
      border: 1px solid var(--border-color);
      transition: transform 0.3s ease;
    }
    .product-card:hover {
      transform: translateY(-5px);
    }
    .product-name {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .product-price {
      font-size: 1.2rem;
      font-weight: 700;
      margin: 0.5rem 0;
    }
    .product-meta {
      font-size: 0.85rem;
      color: var(--text-color);
      opacity: 0.8;
      margin: 0.25rem 0;
    }
    .product-image {
      width: 100%;
      height: 160px;
      object-fit: contain;
      background: #f5f5f5;
      border-radius: 6px;
      margin-bottom: 1rem;
    }
    button {
      background-color: var(--accent-color);
      color: var(--button-text);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      margin-top: 1rem;
      width: 100%;
    }
    button:hover {
      opacity: 0.9;
    }
    .account-form {
      max-width: 500px;
      margin: 0 auto;
    }
    .account-form label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    .account-form input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      border: 1px solid var(--border-color);
      background: var(--input-bg);
      color: var(--text-color);
    }
    .alert-message {
      padding: 0.5rem;
      border-radius: 6px;
      background: rgba(66, 255, 51, 0.1);
      margin-top: 0.5rem;
    }
