:root {
    --bg-color: #f5f5f5;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --header-bg: #ffffff;
    --header-text: #333333;
    --header-border: #e0e0e0;
    --sidebar-bg: #ffffff;
    --card-bg: #ffffff;
    --search-bg: #ffffff;
    --search-border: #dfe1e5;
    --accent-color: #42ff33;
    --button-text: #ffffff;
    --button-hover-text: #42ff33;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
    --filter-border: #f1f1f1;
    --rating-color: #ffc107;
}
[data-theme="dark"] {
    --bg-color: #202124;
    --text-color: #e8eaed;
    --border-color: #5f6368;
    --header-bg: #303134;
    --header-text: #e8eaed;
    --header-border: #5f6368;
    --sidebar-bg: #303134;
    --card-bg: #3c4043;
    --search-bg: #303134;
    --search-border: #5f6368;
    --accent-color: #42ff33;
    --button-text: #202124;
    --button-hover-text: #42ff33;
    --shadow: 0 2px 5px rgba(0,0,0,0.3);
    --filter-border: #5f6368;
    --rating-color: #ffc107;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Barlow', sans-serif;
}
.container {
    display: flex;
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--header-bg);
    padding: 10px 20px;
    box-shadow: var(--shadow);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
.logo {
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-right: 20px;
}
.logo span {
    color: var(--accent-color);
}
.search-container {
    flex-grow: 1;
    max-width: 600px;
    margin: 0 20px;
}
.search-box {
    display: flex;
    height: 44px;
    width: 100%;
    border: 1px solid var(--search-border);
    border-radius: 24px;
    overflow: hidden;
    padding: 0 15px;
    align-items: center;
    background-color: var(--search-bg);
}
.search-box:hover, .search-box:focus-within {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
}
.search-input {
    flex-grow: 1;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 8px;
    background-color: var(--search-bg);
    color: var(--text-color);
}
.search-icon svg {
    fill: #9aa0a6;
}
[data-theme="dark"] .search-icon svg {
    fill: #9aa0a6;
}
.nav-links {
    margin-left: 40px;
}
.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.nav-links ul li {
    display: inline;
}
.nav-links ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
}
.nav-links ul li a:hover {
    background-color: var(--border-color);
    color: var(--accent-color);
}
.nav-links ul li a.active {
    color: var(--accent-color);
}

.side-bar {
    width: 260px;
    background-color: var(--sidebar-bg);
    padding: 20px 15px;
    position: fixed;
    top: 64px;
    left: 0;
    height: calc(100vh - 64px);
    overflow-y: auto;
    box-shadow: 1px 0 5px rgba(0,0,0,0.05);
}
.filter-section {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--filter-border);
    padding-bottom: 15px;
}
.filter-section h3 {
    color: var(--text-color);
    font-size: 16px;
    margin-bottom: 12px;
    font-weight: 500;
}

.filter-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
}
.filter-option label {
    color: var(--text-color);
}
.slider-container {
    margin-bottom: 10px;
}

.price-inputs {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.price-input {
    width: 80px;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--sidebar-bg);
    color: var(--text-color);
}


.container-products {
    margin-left: 260px;
    padding: 80px 20px 20px;
    width: calc(100% - 260px);
}

.pro-show {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    width: 250px;
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
  font-family: 'Barlow', sans-serif;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.prod-img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    padding: 15px;
    background-color: var(--bg-color);
}

.pro-info {
    padding: 15px;
}

.pro-name {
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-color);
      font-family: 'Barlow', sans-serif;

}

.rating {
    color: var(--rating-color);
    margin-bottom: 8px;
}

.pro-price {
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 5px;
}

.pro-store {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.8;
}

    
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--header-bg);
    border-top: 1px solid var(--header-border);
    bottom: 0;
    margin-left: 260px;
    position: fixed;
    width: calc(100% - 260px);
      
}

.footer-info {
    font-size: 0.9rem;
    color: var(--text-color);
}

.footer-info span {
    color: var(--accent-color);
    font-weight: bold;
}

.theme-select {
    display: flex;
    gap: 0.5rem;
}

.theme-select button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--button-text);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.theme-select button:hover {
    background-color: var(--bg-color);
    color: var(--button-hover-text);
    border: 1px solid var(--accent-color);
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; 
}

.loader-img {
  width: 80px; 
  height: 80px;
}
.site-title {
  font-family: 'Barlow', sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 2px;
  color: var(--text-color);
  letter-spacing: 0.5px;
  transition: var(--transition);
}

.compare-text {
  color: var(--text-color);
}

.x-mark {
  color: var(--accent-color);
  font-weight: 700;
  transform: translateY(-2px);
  display: inline-block;
  margin: 0 2px;
}

.it-text {
  background-color: var(--accent-color);
  color: var(--button-text);
  padding: 0 8px;
  border-radius: 4px;
  font-weight: 600;
}


.site-title:hover {
  opacity: 0.9;
}

.site-title:hover .x-mark {
  transform: rotate(15deg) translateY(-2px);
}


@media (max-width: 768px) {
  .site-title {
    font-size: 1.8rem;
  }
}
.site-branding {
  display: inline-flex;
  align-items: center;
  gap: 12px;

  padding: 12px 20px;
  background-color: var(--header-bg);
  color: var(--header-text);
  border-bottom: 1px solid var(--header-border);
  box-shadow: var(--shadow);
}

.site-logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.site-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--accent-color);
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  white-space: nowrap;
}
.compare-btn {
  background-color: var(--accent-color);
  color: var(--button-text);
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 15px;
}

.compare-btn:hover {
  background-color: var(--accent-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.compare-btn:active {
  transform: translateY(0);
}

.compare-btn::before {
  content: "⚖";
  font-size: 16px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--form-bg);
  padding: 25px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transform: translateY(20px);
  transition: all 0.3s ease;
  border: 1px solid var(--accent-color);
}

.modal-overlay.active .modal-content {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-title {
  color: var(--accent-color);
  font-size: 1.5rem;
  margin: 0;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

.modal-body {
  max-height: 60vh;
  overflow-y: auto;
  padding: 10px 0;
}


.modal-spinner {
  display: none;
  margin: 20px auto;
  border: 4px solid rgba(66, 255, 51, 0.2);
  border-top-color: var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#no-results-gif,
#no-results-div {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);

  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
