
:root {
  --bg-color: #f2fff0;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --form-bg: #ffffff;
  --input-bg: #ffffff;
  --footer-bg: #f8f9fa;
  --footer-border: #e0e0e0;
  --header-bg: #ffffff;
  --header-text: #333333;
  --header-border: #e0e0e0;
  --accent-color: #42ff33;
  --button-text: #f5f5f5;
  --button-hover-text: #42ff33;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

[data-theme="dark"] {
  --bg-color: hwb(0 7% 93%);
  --text-color: #f0f0f0;
  --border-color: #5e5a5a;
  --form-bg: #303134;
  --input-bg: #303134;
  --footer-bg: #202124;
  --footer-border: #333333;
  --header-bg: #202124;
  --header-text: #f0f0f0;
  --header-border: #333333;
  --accent-color: #42ff33;
  --button-text: #121212;
  --button-hover-text: #42ff33;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

body {
  font-family: 'Barlow', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
}

.signup-form-container {
  max-width: 700px;
  height: auto;
  margin: 50px auto;
  border: 1px solid var(--accent-color);
  padding: 70px;
  background-color: var(--form-bg);
  border-radius: 8px;
  box-shadow: var(--shadow);
}

h2 {
  text-align: center;
  font-family: 'Teko', sans-serif;
  color: var(--text-color);
  font-size: 45px;
}

h2 span {
  color: var(--accent-color);
}

label {
  font-size: 16px;
  color: var(--text-color);
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.gorm {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--input-bg);
  color: var(--text-color);
  font-size: 16px;
}

.gorm:focus {
  outline: none;
  border-color: var(--accent-color);
  background-color: var(--form-bg);
  box-shadow: 0 0 0 2px rgba(66, 255, 51, 0.2);
}

.form-button {
  margin-top: 30px;
  width: 100%;
  padding: 12px;
  background-color: var(--accent-color);
  color: var(--button-text);
  border: none;
  font-weight: bold;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-button:hover {
  background-color: var(--form-bg);
  color: var(--button-hover-text);
  border: 1px solid var(--accent-color);
}

.form-button:active {
  opacity: 0.8;
  background-color: var(--accent-color);
}

.error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--button-text);
  padding: 15px 30px;
  border-radius: 5px;
  box-shadow: var(--shadow);
  opacity: 0;
  animation: fadeInOut 5s forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
}
#loadingSpinner {
    display: none;
    margin: 16px auto;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  #businessModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 2px solid #333;
    padding: 2em;
    z-index: 9999;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
  }
  