:root {

    --primary-light: #42ff33;

    --primary-dark: #42ff33;

    --bg-light: rgb(255, 245, 247);

    --bg-dark: #1A1A24;

    --bg-darki: black;
    --bg-whitee: white;
    --text-light: rgb(65, 81, 97);
    --text-dark: #E0E0E0;
    --bg-white:white;
    --primary-light2:#42ff33;

    --category-buttons-dark:#001f5b;

  }

  [data-theme="dark"] {

     
    --bg-whitee: var(--primary-light);

    --primary-light: var(--primary-dark);

    --bg-light: var(--bg-dark) ;

    --text-light: var(--text-dark) ;

    --bg-white: var(--bg-dark);

    --bg-darki: wheat



  }

body {

    font-family: 'Barlow', sans-serif;

    margin: 0;

    padding: 0;

    background-color: var(--bg-white);

    

}

@media (max-width:768px){

    header{

        height: 50px;

    }

}

body{

    transition: all 0.3s ease;

}

main{

    margin-top: 1px;

    padding-top: 0px;

}

.container .container {

    padding-top: 20px;



}

h1{

    font-family: 'Teko', sans-serif;

    

    letter-spacing: 2px;

    color: var(--text-light)

;

}

 h1{

    color: rgb(85, 97, 108);

}





header {

    display: flex;

    align-items: center;

    overflow: hidden;

    border-bottom: 2px solid #42ff33;
    justify-content: space-between;
   flex-wrap: wrap;

    padding: 20px 50px;

    box-shadow: 1px 1px 5px rgba(15, 23, 42, 0.5);

    position: sticky;

    top: 0;

    background-color: var(--bg-white);

    z-index: 1000;

}

p{

    padding-bottom: 26px;

}





.logo {

    font-size: 35px;

    font-weight: bolder;

    display:  flex;

    align-items: center;

    max-height:80px ;

    color: var(--bg-darki);

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}


.logo span {

    color: var(--primary-light);

}



nav ul {

    list-style: none;

    display: flex;

    gap: 40px;

    align-items: center;

    padding: 0;

    margin: 0;

    font-size: 14px;

    font-weight: lighter;

}



nav ul li a {

    text-decoration:none;

    color: rgb(77, 74, 74);

    font-weight: lighter;

    font-size: 17px;

    transition: color 0.2s ease;

    transition: text-decoration 0.2s ease-in,text-decoration 0.2s ease-out ;

}



nav ul li a:hover {

            

    color: var(--primary-light);

    text-decoration:underline;

}

nav ul li a:active {

    color: var(--primary-light);

}

.active{

    color: var(--primary-light);



}

.cart {

    margin-left: auto;

}



.cart-icon {

    color: var(--primary-light);

}

.butons {

    display: flex;

    gap: 10px;

    white-space: nowrap;

}

html{

    background-color:  var(--bg-light);

    overflow-x: hidden;

}

body{

    background-color: var(--bg-light);



}

.name{

    color: var(--text-light);

    display: flex;

    font-family: 'Teko',sans-serif;

    font-size: 25px;

    font-weight: 800;

   justify-content: center;

   text-decoration-line: underline;

   text-decoration-color: var(--primary-light);

  background-color: var(--bg-light);
}


.empty-wishlist-message  {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-light);
    background-color: var(--bg-light);
    border: 2px solid var(--bg-whitee);
}

.heart {

    position: relative;

    width: 30px;

    height: 30px;

    background-color: var(--primary-light);

    transform: rotate(-45deg);

    margin: 50px;

    margin-left: 20px;

    margin-bottom: 40px;

    margin-top: 30px;

    display: inline-block;

    align-self: center;

}
.heart::before,

.heart::after {

    content: "";

    position: absolute;

    width: 30px;

    height: 30px;

    background-color: var(--primary-light);

    border-radius: 50%;

}

.heart::before {

    top: -25px;

    left: 0;

}

.heart::after {

    left: 25px;

    top: 0;

}
.wishlist-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}


.wishlist-item
{
    display: flex;
    background-color: var(--bg-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.wishlist-item:hover {
    transform: translateY(-3px);
}

.wishlist-item img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    padding: 10px;
    background: #f5f5f5;
}

.item-info {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.item-info h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: var(--text-light);
}

.price {
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-light);
}

.remove-btn {
    background-color: #ff3333;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: auto;
    align-self: flex-start;
    transition: background-color 0.2s;
}

.remove-btn:hover {
    background-color: #cc0000;
}


.empty-wishlist-message {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--bg-light);
    border-radius: 8px;
    max-width: 500px;
    margin: 20px auto;
    border: 2px dashed var(--primary-light);
}

.empty-wishlist-message p {
    font-size: 18px;
    color: var(--text-light);
    margin-bottom: 20px;
}

.browse-btn {
    background-color: var(--primary-light);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
}

.browse-btn:hover {
    background-color: var(--primary-dark);
}
.theme-select {
    margin-left: 400px;
}

.theme-select button {
    background-color: #42ff33;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px;
    border-color: #dfe1e5;
    cursor: pointer;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    min-width: 60px;
    transition: all 0.2s ease;
}

.theme-select button:hover {
    padding: 7px;
    color: #42ff33;
    background-color: white;
}


.theme-select button.active {
    border: 2px solid #ffffff;
    box-shadow: 0 0 5px rgba(52, 197, 39, 0.5);
}

